------------------------seller_score---------------------------
   sponsored                 condition         mean   min      max
0          1                      Used   16094.4118    32    32688
1          1  Manufacturer refurbished   87062.9474  1038   382286
2          1                       New   46054.0000  1656   201667
3          1        Seller refurbished  463882.5000  2160  2265747
4          1                  Open box    9952.0000  2172    29577
5          0                       New    8616.5156    20   187058
6          0        Seller refurbished  187299.4828    31  2265914
7          0                      Used   21034.6261    11   311767
8          0  Manufacturer refurbished  102082.2883    52   434822
9          0                  Open box   45757.7031    16   213420
------------------------item_price---------------------------
   sponsored                 condition        mean   min    max
0          1                      Used  10368.7647  3999  24999
1          1  Manufacturer refurbished  13109.2105  5799  20429
2          1                       New    950.5385   546   1439
3          1        Seller refurbished  11748.7500  7550  18999
4          1                  Open box  14195.8000  8995  29999
5          0                       New  47866.1408   100  99998
6          0        Seller refurbished  17735.1301  6998  99999
7          0                      Used  14835.6578  3300  99999
8          0  Manufacturer refurbished  18948.1627  4500  92499
9          0                  Open box  22497.1642  8995  82437
------------------------num_items_sold---------------------------
   sponsored                 condition       mean  min    max
0          1  Manufacturer refurbished   898.4737   25  18680
1          1                       New  3675.7692   53  21207
2          1        Seller refurbished   343.0625    5   2378
3          1                      Used   305.8182    7   1754
4          1                  Open box   254.2000    5    753
5          0                       New     4.4286    1     17
6          0        Seller refurbished   191.0095    1   2378
7          0                      Used   128.4286    1   2077
8          0  Manufacturer refurbished   346.8015    1  18680
9          0                  Open box   224.8519    1   3294
------------------------best_offer_available---------------------------
   sponsored                 condition    mean  min  max
0          1                      Used  0.3529    0    1
1          1  Manufacturer refurbished  0.0000    0    0
2          1                       New  0.0769    0    1
3          1        Seller refurbished  0.0625    0    1
4          1                  Open box  0.0000    0    0
5          0                       New  0.2958    0    1
6          0        Seller refurbished  0.0822    0    1
7          0                      Used  0.4589    0    1
8          0  Manufacturer refurbished  0.0602    0    1
9          0                  Open box  0.0746    0    1
------------------------returns_allowed---------------------------
   sponsored                 condition    mean  min  max
0          1                      Used  1.0000    1    1
1          1  Manufacturer refurbished  1.0000    1    1
2          1                       New  1.0000    1    1
3          1        Seller refurbished  1.0000    1    1
4          1                  Open box  1.0000    1    1
5          0                       New  1.0000    1    1
6          0        Seller refurbished  1.0000    1    1
7          0                      Used  0.9973    0    1
8          0  Manufacturer refurbished  1.0000    1    1
9          0                  Open box  1.0000    1    1
------------------------shipping_price_int---------------------------
   sponsored                 condition      mean  min   max
0          1  Manufacturer refurbished    0.0000    0     0
1          1                       New    0.0000    0     0
2          1        Seller refurbished    0.0000    0     0
3          1                  Open box    0.0000    0     0
4          1                      Used   76.9231    0  1000
5          0                       New  410.8462    0  2998
6          0        Seller refurbished   45.4196    0  1995
7          0                      Used  306.4097    0  4995
8          0  Manufacturer refurbished   13.6584    0  1100
9          0                  Open box   24.9219    0  1595
------------------------item_condition---------------------------
   sponsored                 condition  count
0          1                      Used     17
1          1  Manufacturer refurbished     38
2          1                       New     13
3          1        Seller refurbished     16
4          1                  Open box      5
5          0                       New     71
6          0        Seller refurbished    146
7          0                      Used    377
8          0  Manufacturer refurbished    166
9          0                  Open box     67